<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #efefef;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding: 0 20px;
            box-sizing: border-box;
        }

        nav {
            font-size: 14px;
            display: flex;
            gap: 15px;
        }

        nav a {
            text-decoration: none;
            color: rgb(144, 144, 144);
            padding: 10px 15px;
        }

        nav a:hover {
            background-color: #555555;
            color: white;
        }

        .container {
            display: flex;
            flex: 1;
        }

        section {
            width: 19%;
            background-color: #f4f4f4;
            margin: 10px 10px 0 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        main {
            flex: 1;
            background-color: #eaeaea;
            margin-top: 10px;
            box-sizing: border-box;
            padding: 20px;
        }

        .main-content {
            display: flex;
            gap: 10px;
        }

        .left, .right {
            width: 50%;
            box-sizing: border-box;
        }

        .left img {
            width: 100%;
            height: auto;
            display: block;
        }
        .right {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .text-container {
            padding: 10px;
            box-sizing: border-box;
            color: rgb(213, 6, 6);
            font-weight: bold;
            text-align: right;
        }

        .text-container2 {
            padding: 10px;
            box-sizing: border-box;
            color: rgb(54, 213, 6);
            font-weight: bold;
        }

        .image-container {
            display: flex;
            width: 100%;
            height: 66%;
            gap: 10px;
            margin-top: auto;
        }

        .image-container img {
            width: 50%;
            height: 100%;
            display: block;
        }

        footer {
            background-color: #cccccc;
            width: 100%;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
        }

        .textNew {
            color: rgb(213, 6, 6);
        }

        main div{
            margin-top: 10px;
        }

    </style>
</head>

<body>

    <header>
        <nav>
            <a class="textNew" href="#">NEW!</a>
            <a href="#">ДЛЯ НОВОРОЖДЕННЫХ</a>
            <a href="#">ДЛЯ ДЕВОЧЕК</a>
            <a href="#">ДЛЯ МАЛЬЧИКОВ</a>
            <a href="#">ИГРУШКИ</a>
            <a href="#">УХОД</a>
            <a href="#">ОБУВЬ</a>
            <a href="#">БРЕНДЫ</a>
            <a href="#">GIFT CARD</a>
        </nav>
    </header>

    <div class="container">
        <section>
            <p>Секция</p>
        </section>

        <main>
            <div class="main-content">
                <div class="left">
                    <a href="link"><img src="imgG1.webp" alt="Изображение 1"></a>
                </div>
                <div class="right">
                    <div class="text-container">
                        <p>ОДЕЖДА ДЛЯ ДЕВОЧЕК</p>
                    </div>
                    <div class="image-container">
                        <img src="imgG2.webp" alt="Изображение 2">
                        <img src="imgG3.webp" alt="Изображение 3">
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="right">
                    <div class="text-container2">
                        <p>ОДЕЖДА ДЛЯ МАЛЬЧИКОВ</p>
                    </div>
                    <div class="image-container">
                        <img src="imgB2.webp" alt="Изображение 2">
                        <img src="imgB3.webp" alt="Изображение 3">
                    </div>
                </div>
                <div class="left">
                    <img src="imgB1.webp" alt="Изображение 1">
                </div>
            </div>
        </main>

        <section>
            <p>Секция</p>
        </section>
    </div>

    <footer>
        <p>Футер</p>
    </footer>

</body>

</html>
